body {
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: transparent;
}

/* Estilos para el mensaje de bienvenida */
.welcome-message {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    height: 50vh; /* Ajustar la altura para que esté más centrado */
    text-align: center; /* Centrar el texto */
    margin-top: 0; /* Sin margen superior */
}

.welcome-message h1 {
    font-size: 36px; /* Tamaño de fuente más grande */
    color: #333; /* Color del texto */
    margin: 0; /* Sin margen */
}


a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    min-height: 70px;
    background-color: rgba(86, 176, 232, 0.5);
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 80px; /* Ajustar la altura máxima del logo */
    max-width: 100%; /* Asegurarse de que no exceda el ancho del contenedor */
    height: auto; /* Mantener la relación de aspecto */
    margin-right: 10px; /* Espacio entre el logo y el título */
}


nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: gold;
}

@media (max-width:700px) {
    header {
        flex-direction: column;
    }

    nav {
        padding: 10px 0px;
    }
}

.centrado-izquierda {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%);
}

.sidebar {
    width: 250px;
    background-color: rgba(86, 176, 232, 0.5);
    padding: 15px;
    height: 100vh; /* Full height */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.content {
    flex: 1;
    padding: 15px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

video {
    width: 100%; /* Make videos fit the width of the sidebar */
    margin-bottom: 10px;
}

/* Estilos para la ventana de chat flotante */
#chat-window {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px; /* Aumentar el ancho */
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: none; /* Oculto por defecto, se muestra al hacer clic en un usuario */
    z-index: 999;
}

#chat-window .chat-box {
    height: 300px; /* Aumentar la altura de la caja de chat */
    overflow-y: auto;
    padding: 10px;
    background-color: #f1f1f1;
}

#chat-window .typing-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#chat-window .typing-area input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#chat-window .typing-area button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px; /* Ajustar el padding para mayor área clickeable */
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    min-width: 70px; /* Asegurar un tamaño mínimo */
}

.user-button {
    background-color: #007bff; /* Color de fondo del botón */
    color: white; /* Color del texto */
    padding: 10px 15px; /* Aumentar el tamaño del botón */
    text-align: center; /* Centrar texto */
    border-radius: 5px; /* Bordes redondeados */
    text-decoration: none; /* Sin subrayado */
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s; /* Transición suave para el hover */
    font-size: 20px; /* Tamaño de fuente más grande */
    border: 2px solid transparent; /* Añadir borde inicial */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra inicial */
}

.user-button:hover {
    background-color: #0056b3; /* Color de fondo al pasar el mouse */
    transform: scale(1.05); /* Efecto de aumento al pasar el mouse */
    border-color: #ffffff; /* Color de borde al pasar el mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra más prominente al pasar el mouse */
}

/* Estilos para mensajes */
.message.sent {
    background-color: #007bff; /* Color de fondo de mensajes enviados */
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    text-align: right; /* Alinear texto a la derecha */
}

.message.received {
    background-color: #f1f1f1; /* Color de fondo de mensajes recibidos */
    color: black;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    text-align: left; /* Alinear texto a la izquierda */
}
